# BilgeAdamCQRSProject

./: BankAppXX.sln  README.md
Application/: Application.csproj  DependencyInjections.cs
Application/BankAccount/CreateBankAccount/: CreateBankAccountCommand.cs  CreateBankAccountCommandValidator.cs
Application/BankAccount/DeleteAccount/: DeleteAccountCommand.cs
Application/BankAccount/EventHendlers/: CreatebankAccountEventHendler.cs
Application/BankAccount/Queries/: AccountRequest.cs  AccountRequestValidator.cs
Application/Common/: ApplicationAuthorize.cs  ApplicationAuthorizePipiline.cs  PeformancePipeline.cs  PerformanceAttiribute.cs  ValidationPipleLine.cs
Application/Interfaces/: IDbContext.cs  IDomainEventService.cs  IIdentityService.cs
BankAppXX.Web/: BankAppXX.Web.csproj  CurrentUser.cs  Program.cs  Startup.cs  appsettings.json  libman.json
BankAppXX.Web/ActionFilters/: HttpsControlFilter.cs
BankAppXX.Web/Controllers/: AccountController.cs  AccountTransactionController.cs  BankOperation.cs  HomeController.cs
BankAppXX.Web/Middlewares/: ExceptionMiddleWare.cs  MiddlewareExtensions.cs  PerformanceMiddleware.cs
BankAppXX.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  NewAccountViewModel.cs
BankAppXX.Web/Properties/: launchSettings.json
BankAppXX.Web/Views/: _ViewImports.cshtml
Domain/Entity/: BankAccount.cs
Infrastructure/: DependencyInjections.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Mappings/: BankAccountMapping.cs
Infrastructure/Identity/: ApplicationUser.cs
Infrastructure/Interface/: ICurrentUser.cs
Infrastructure/Migrations/: 20210522095306_initial.Designer.cs  20210522095306_initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/SeedData/: IdentitySeedData.cs
Infrastructure/Services/: DomainEventService.cs  IdentityService.cs
(+7 files in other folders)
